=message
  
=success
  +message
  color: #4F8A10
  background-color: #DFF2BF
  
=notice
  +message
  color: #00529B
  background-color: #BDE5F8

=warning
  +message
  color: #9F6000
  background-color: #FEEFB3

=error
  +message
  color: #D8000C
  background-color: #FFBABA

=validation
  +message
  color: #D63301
  background-color: #FFCCBA

=flash-message-classes
  .message.success
    +success
    
  .message.notice
    +notice
  
  .message.warning
    +warning
  
  .message.error
    +error
    
  .message.validation
    +validation