@import "compass/reset"
@import "compass"
@import "compass/utilities/tables"
@import "960/grid"
@import "formalize"
@import "flash"

+establish-baseline
+flash-message-classes

body
  background-color: #eee
  
a
  +hover-link
  
table
  $table-color : #efe
  +table-scaffolding
  +alternating-rows-and-columns($table-color, adjust-hue($table-color, -120deg), #222)
  
$ninesixty-columns: 24

#container
  +grid-container
  background-color: white
  overflow: auto
  header, footer
    +grid(24)
    h1
      +adjust-font-size-to(36px)
  aside
    +grid(4)
  #main
    +grid(20)
    h1
      +adjust-font-size-to(24px)
    background-color: #eee