// 1440 Grid -----------------------------------------------------------------

$total-cols         : 24
$col-width          : 3em
$gutter-width       : 1em
$side-gutter-width  : $gutter-width

// Root ----------------------------------------------------------------------

body
  > div
    +container
    +susy-grid-background

// Layout --------------------------------------------------------------------