// 480 Grid ------------------------------------------------------------------

$total-cols         : 8
$col-width          : 3em
$gutter-width       : 1em
$side-gutter-width  : $gutter-width

// Root ----------------------------------------------------------------------

html
  -webkit-text-size-adjust: none
  
body
  > div
    +container
    +susy-grid-background

// Layout --------------------------------------------------------------------