// 768 Grid ------------------------------------------------------------------

$total-cols         : 12
$col-width          : 3em
$gutter-width       : 1em
$side-gutter-width  : $gutter-width

// Root ---------------------------------------------------------------------

body
  > div
    +container
    +susy-grid-background

// Layout -------------------------------------------------------------------